Skype3D/ChatPage.xaml

<Page
    x:Class="Skype3D.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="senderBubblePop">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="senderBubble" From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="senderBubbleTrans" From="20" To="0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="receiverBubblePop">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="receiverBubble" From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="receiverBubbleTrans" From="20" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SwapChainPanel x:Name="DXSwapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="unityMask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,10"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageTextBox" Grid.Column="0" VerticalAlignment="Stretch" PlaceholderText="Tap to type" KeyDown="messageTextBox_KeyDown" TextWrapping="Wrap"/>
            <Button x:Name="sendButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Click="sendButton_Click" Background="DarkOrange" Foreground="White">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Tapped="exitButton_Click" Width="50" Height="50">
            <Image Source="ms-appx:///Assets/avaChat_logo_shadow.png"/>
            <SymbolIcon Symbol="AllApps" Foreground="White" Margin="10,20,10,10"/>
        </Grid>
        <Ellipse x:Name="unreadMark" Fill="Firebrick" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,5,0"/>
        <Ellipse Width="50" Height="50" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="avatarBitmap" UriSource="ms-appx:///Assets/default-avatar.png" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="chatTopicBlock" HorizontalAlignment="Left" Margin="65,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" FontSize="20" FontWeight="SemiBold" Text="name"/>
        <Grid x:Name="senderBubble" HorizontalAlignment="Right" Margin="0,0,120,60" VerticalAlignment="Bottom" MaxWidth="200" MinWidth="180" Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="senderBubbleTrans" />
            </Grid.RenderTransform>
            <StackPanel Background="Orange" Opacity="0.8" Margin="0,0,0,20">
                <TextBlock x:Name="sentMessageBlock" TextWrapping="Wrap" FontWeight="SemiBold" Margin="10" Text="content"/>
            </StackPanel>
            <Polygon Fill="Orange" Opacity="0.8" VerticalAlignment="Bottom" Points="150,0,170,0,170,20"/>
        </Grid>
        <Grid x:Name="receiverBubble" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="140" Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="receiverBubbleTrans" />
            </Grid.RenderTransform>
            <StackPanel Background="DarkGray" Opacity="0.8" Margin="0,0,0,20">
                <TextBlock x:Name="receivedMessageBlock" TextWrapping="Wrap" FontWeight="SemiBold" Margin="10" Text="content"/>
            </StackPanel>
            <Polygon Fill="DarkGray" Opacity="0.8" VerticalAlignment="Bottom" Points="100,0,120,0,120,20"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Orange" Foreground="White">
            <AppBarButton x:Name="historyButton" Foreground="White" Icon="Comment" Label="history" Click="historyButton_Click"/>
            <AppBarButton x:Name="comicsButton" Foreground="White" Icon="WebCam" Label="comics" Click="comicsButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
