Skype3D/ChatPage.xaml

<Page
    x:Class="Skype3D.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SwapChainPanel x:Name="DXSwapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="unityMask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,10"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageTextBox" Grid.Column="0" VerticalAlignment="Stretch" PlaceholderText="Tap to type"/>
            <Button x:Name="sendButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="60" Click="sendButton_Click" Background="DodgerBlue" Foreground="White">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
        <Button x:Name="exitButton" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="exitButton_Click" Background="DodgerBlue" Foreground="White">
            <SymbolIcon Symbol="AllApps"/>
        </Button>
        <Ellipse Width="50" Height="50" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="avatarBitmap" UriSource="ms-appx:///Assets/default-avatar.png" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="chatTopicBlock" HorizontalAlignment="Left" Margin="65,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" FontSize="20" FontWeight="SemiBold" Text="name"/>
        <Grid x:Name="senderBubble" HorizontalAlignment="Right" Margin="0,0,30,50" VerticalAlignment="Bottom" MaxWidth="200" MinWidth="180">
            <StackPanel Background="LightCyan" Opacity="0.8" Margin="0,0,0,20">
                <TextBlock x:Name="senderNameBlock" TextWrapping="Wrap" Margin="10,10,10,0" Text="my name" FontWeight="Bold" Foreground="DeepSkyBlue" FontSize="13"/>
                <TextBlock x:Name="sentMessageBlock" TextWrapping="Wrap" Margin="10,0,10,10" Text="content"/>
            </StackPanel>
            <Polygon Fill="LightCyan" Opacity="0.8" VerticalAlignment="Bottom" Points="150,0,170,0,170,20"/>
        </Grid>
        <Grid x:Name="receiverBubble" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="140">
            <StackPanel Background="PowderBlue" Opacity="0.8" Margin="0,0,0,20">
                <TextBlock x:Name="receiverNameBlock" TextWrapping="Wrap" Margin="10,10,10,0" Text="your name" FontWeight="Bold" Foreground="DeepSkyBlue" FontSize="13"/>
                <TextBlock x:Name="receivedMessageBlock" TextWrapping="Wrap" Margin="10,0,10,10" Text="content"/>
            </StackPanel>
            <Polygon Fill="PowderBlue" Opacity="0.8" VerticalAlignment="Bottom" Points="100,0,120,0,120,20"/>
        </Grid>
    </Grid>
</Page>
