Skype3D/ComicsPage.xaml

<Page
    x:Class="Skype3D.ComicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="exitButton" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="exitButton_Click" Background="DarkOrange" Foreground="White" Width="50" Height="50">
            <SymbolIcon Symbol="ContactPresence"/>
        </Button>
        <Ellipse x:Name="unreadMark" Fill="Firebrick" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,5,0"/>
        <Ellipse Width="50" Height="50" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="avatarBitmap" UriSource="ms-appx:///Assets/default-avatar.png" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="chatTopicBlock" HorizontalAlignment="Left" Margin="65,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" FontSize="20" FontWeight="SemiBold" Text="name"/>
        <Canvas x:Name="comicsCanvas" Margin="10,90,10,10">
        </Canvas>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,10"/>
    </Grid>
</Page>
