Skype3D/Customized.xaml

<Page
    x:Class="Skype3D.Customized"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="selectionPop">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selection" From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="selectionTrans" From="20" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Avatar Cutomization" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="DarkGray" FontSize="18"/>
        <Grid HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Tapped="exitButton_Click" Width="50" Height="50">
            <Image Source="ms-appx:///Assets/avaChat_logo_shadow.png"/>
            <SymbolIcon Symbol="AllApps" Foreground="White" Margin="10,20,10,10"/>
        </Grid>
        <Grid Margin="0,100,0,0">
            <Image x:Name="currentClothesImage" Source="ms-appx:///Assets/customized/Boy_01.png" Margin="0,0,0,110"/>
            <ScrollViewer VerticalAlignment="Bottom" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
                <Grid>
                    <StackPanel x:Name="clothesSelectionPanel" Orientation="Horizontal" Height="100">
                        <Image Source="ms-appx:///Assets/customized/Boy_01_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_02_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_03_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_04_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_05_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_06_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_07_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_08_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_09_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_10_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_11_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_12_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_13_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_14_clothes.png" Tapped="Image_Tapped"/>
                        <Image Source="ms-appx:///Assets/customized/Boy_15_clothes.png" Tapped="Image_Tapped"/>
                    </StackPanel>
                    <Grid x:Name="selection" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0" Margin="40,0,0,0">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="selectionTrans" />
                        </Grid.RenderTransform>
                        <Ellipse Fill="DarkOrange" />
                        <SymbolIcon Symbol="Accept" Foreground="White"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
