Skype3D/MainPage.xaml

<Page
    x:Class="Skype3D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <local:UnreadToColorConverter x:Key="unreadToColor"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,10"/>
        <Pivot Title="Skype3D">
            <PivotItem Header="recent">
                <ListView x:Name="recentListView" IsItemClickEnabled="True" ItemClick="recentListView_ItemClick" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="0,5,10,5">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding AvatarUri}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Topic}" FontSize="20" Foreground="{Binding Unread, Converter={StaticResource unreadToColor}}"/>
                                    <TextBlock Text="{Binding LastMessage}" FontSize="16" Foreground="DarkGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="people">
                <ListView x:Name="peopleListView" IsItemClickEnabled="True" ItemClick="peopleListView_ItemClick" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="0,5,10,5">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding AvatarUri}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="20"/>
                                    <TextBlock Text="{Binding Status}" FontSize="16" Foreground="DarkGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Button x:Name="profileButton" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="profileButton_Click" Padding="0" BorderThickness="0">
            <Image x:Name="selfAvatarImage" Stretch="UniformToFill" />
        </Button>
        <Grid x:Name="unreadCountLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25" Margin="80,15,0,0" Visibility="Collapsed">
            <Ellipse Fill="Orange"/>
            <TextBlock x:Name="unreadCountBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="DodgerBlue" Foreground="White">
            <AppBarButton Label="new chat" Icon="Message" Foreground="White"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
