Skype3D/MainPage.xaml

<Page
    x:Class="Skype3D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="selfAvatarImage" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,10"/>
        <Pivot Title="Skype3D">
            <PivotItem Header="recent">
                <ListView x:Name="recentListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Margin="5,5,5,5">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding AvatarUri}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Topic}" FontSize="20"/>
                                    <TextBlock Text="{Binding LastMessage}" FontSize="16" Foreground="DarkGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="favorites">
                <GridView x:Name="favoritesGridView">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120" Height="120" Margin="5,5,5,5">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding AvatarUri}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding DisplayName}" FontSize="16" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="people">
                <ListView x:Name="peopleListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Margin="5,5,5,5">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding AvatarUri}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="20"/>
                                    <TextBlock Text="{Binding Status}" FontSize="16" Foreground="DarkGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
