Skype3D/ProfilePage.xaml

<Page
    x:Class="Skype3D.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skype3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="selectionPop">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selection" From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="selectionTrans" From="20" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="DarkGray" FontSize="18"/>
        <Button x:Name="exitButton" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="exitButton_Click" Background="DodgerBlue" Foreground="White" Width="40" Height="40">
            <SymbolIcon Symbol="AllApps"/>
        </Button>
        <ScrollViewer x:Name="charactersSelectionViewer" Margin="0,140,0,0" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" SizeChanged="charactersSelectionViewer_SizeChanged">
            <Grid>
                <StackPanel x:Name="charactersSelectionPanel" Orientation="Horizontal" Height="400" Margin="100,10,100,30">
                    <Image Source="ms-appx:///Assets/CharacterThumbs/0.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/1.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/2.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/3.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/4.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/5.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/6.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/7.png" Width="150" Tapped="characterImg_Tapped"/>
                    <Image Source="ms-appx:///Assets/CharacterThumbs/8.png" Width="150" Tapped="characterImg_Tapped"/>
                </StackPanel>
                <Grid x:Name="selection" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="selectionTrans" />
                    </Grid.RenderTransform>
                    <Ellipse Fill="DodgerBlue" />
                    <SymbolIcon Symbol="Accept" Foreground="White"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="DodgerBlue" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="signOutButton" Label="sign out" Click="signOutButton_Click"/>
                <AppBarButton x:Name="helpButton" Label="help"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
